{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // For connecting to SQL Server
  //"ConnectionStrings": { "DefaultConnection": "Data Source=.;initial Catalog=Company; integrated security=True; TrustServerCertificate=True" },
 
  //For connecting to SQL Server of VS, Localdb is used
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Company;Trusted_Connection=True;TrustServerCertificate=True" },

  "Jwt": {
    "Key": "zsfdzsfsfasefaefrdfdf",
    "Issuer": "https://localhost:7120/",
    "Audience": "https://localhost:7120/"
  }
}
